{
    "name": "@ocio/r2r-map",
    "version": "1.0.2",
    "main": "src/",
    "dependencies": {
        "@ocio/three-iso-game-camera": "^1.0.0",
        "@tweenjs/tween.js": "^17.3.0",
        "d3-dispatch": "^1.0.5",
        "d3-drag": "^1.2.3",
        "d3-selection": "^1.4.0",
        "d3-transition": "^1.2.0",
        "d3-zoom": "^1.7.3",
        "three": "^0.100.0"
    }
}
